.cards{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.card{
    width: 220px;
    height: 310px;
    border: 1px solid black;
    box-shadow: 0 5px 5px rgba(0,0,0,0.5);
    padding: 10px;
    margin: 10px;
    box-sizing: border-box;
    transition: transform .2s;
}
.card:hover img{
    transform: scale(1.1);
}
.card:hover{
    background: rgb(63,171,251);
    background: radial-gradient(circle, rgba(63,171,251,0) 0%, rgba(236,252,70,0.2665441176470589) 100%);
}
.cards img{
    width: 100%;
}
.cards h2{
    text-align: center;
    text-transform: uppercase;
    padding: 0 0 5px;
}
.cards .types{
    display: flex;
    flex-wrap: wrap;
}
.cards .types span{
    padding: 5px;
    margin: 0 5px 5px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    background: rgb(242,240,1);
    background: linear-gradient(90deg, rgba(242,240,1,0.7819502801120448) 0%, rgba(255,255,255,1) 100%);
}
.cards .types span:nth-child(2){
    background: rgb(43,195,34);
    background: linear-gradient(0deg, rgba(43,195,34,0.8603816526610644) 29%, rgba(70,222,46,0.5326505602240896) 88%);
}

@media screen and (max-width: 1000px) {
    .card{
        width: 45%;
        height: auto;
    }
}